{"name":"CSS Colors","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","theme_color":"#242424","icons":[{"src":"icon.png","sizes":"192x192","type":"image/png"}]}
